version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_xproject
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: xproject-db
      MYSQL_RANDOM_ROOT_PASSWORD: 'true'
    ports:
      - "3307:3306"